Organizer.UI/Views/CustomersUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.CustomersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             xmlns:my="clr-namespace:Organizer.UI.Converters"
             Name="MyCustomersUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Customers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" Height="Auto" 
                  HorizontalAlignment="Left" x:Name="dataGridCustomers" 
                  VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding Customers}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="0">
           
        </StackPanel>

    </Grid>
</UserControl>
