Organizer.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Organizer.UI.Views"  x:Class="Organizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.UI" xmlns:my="clr-namespace:Organizer.UI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">

    <Window.Resources>
        <my:ControlVisibility x:Key="my:ControlVisibility"/>
    </Window.Resources>
    <Grid Height="450.04">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="120,5,0,5" HorizontalAlignment="Left">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Orders" Height="50" Width="50">
                <Image Source="D:\lab2\Organizer.UI\\Images\Buttons\first.png"/>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Suppliers" Height="50" Width="50">
                <Image Source="D:\lab2\Organizer.UI\Images\Buttons\second.png"  />
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Customers" Height="50" Width="50">
                <Image Source="D:\lab2\Organizer.UI\Images\Buttons\third.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="59,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Views:SuppliersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Suppliers}"/>
            <Views:CustomersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Customers}"/>
            <Views:OrdersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Orders}"/>
        </StackPanel>

    </Grid>
</Window>
