Organizer.UI/Views/NewOrderUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.NewOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid MaxWidth="900" MaxHeight="350">

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxWidth="400" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Add new order" FontSize="30"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="OrderId" />
                        <TextBox Name="NameTextBox" Width="300" Margin="0,5" Text="{Binding Name}"/>
                        <TextBlock Text="Name" />
                        <TextBox Name="SurnameTextBox" Width="300" Margin="0,5" Text="{Binding Surname}"/>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0">
                        <StackPanel Grid.Row="1" Margin="0,0,0,0">
                            <TextBlock Text="Status" />
                            <ComboBox ItemsSource="{Binding Tariffs}" SelectedItem="{Binding SelectedTariff, Mode=TwoWay}" Width="300" Margin="-50,10,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:Tariff">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="-50,0,0,0">
                            <Label Content="Date:"/>
                            <DatePicker Name="RegistrationDatePicker" Width="150" Margin="0,0" HorizontalAlignment="center" SelectedDate="{Binding SelectedRegistrationDate, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Name="SubmitButton" Content="Додати абонента"  Margin="0,10,0,0" Width="150" Command="{Binding AddConsumerCommand}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
