Organizer.UI/Views/OrdersUserControl.xaml

<UserControl x:Class="Organizer.UI.Views.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organizer.UI.Views" 
             xmlns:my="clr-namespace:Organizer.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <my:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the Label -->
            <RowDefinition Height="*"/>
            <!-- Row for the DataGrid -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Row for the Label -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label at the top -->
        <StackPanel Grid.Row="0" Grid.Column ="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Orders" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- DataGrid in the second row -->
        <DataGrid Grid.Row="1" Grid.Column ="0" AutoGenerateColumns="False" x:Name="dataGridOrders" 
                   ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderId" Binding="{Binding Path=OrderId, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, Mode=TwoWay, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the third column -->
        <StackPanel Grid.Row="1" Grid.Column ="2" Orientation="Vertical" Margin="0">
            <Button Content="Change Status" Command="{Binding Path=CloseOrderCommand}" Margin="10" Height="40" Width="Auto" HorizontalAlignment="Left"/>
            <Button Content="Add to DB" Command="{Binding Path=AddOrderCommand}" Margin="10" Height="40" Width="Auto" HorizontalAlignment="Left"/>
            <Button Content="Update in DB" Command="{Binding Path=UpdateOrderCommand}" Margin="10" Height="40" Width="Auto" HorizontalAlignment="Left"/>
            <Button Content="Delete from DB" Command="{Binding Path=DeleteOrderCommand}" Margin="10" Height="40" Width="Auto" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
